# richardokello

./: .gitignore  Dockerfile  Merchant Category Code- MCC(86014).xlsx  README.md  Tsync-doc-V1.0.1.txt  certs.txt  client key crdb  commonmodules-run.sh  gateway-doc-CRDB.txt  nb-configuration.xml  nbactions.xml  new crdb sim.jabulani  open_ssl.conf  pom.xml  server.cer  tenant-info.json  tenant.json  tms-run.sh  truststore.jks  webportal-run.sh
config/: config.json  (+8 more)
domain/: pom.xml
domain/src/main/java/entities/: CashCollectionPreauth.java  CashCollectionRecon.java  CustomerOwnersCrime.java  DeviceCustomerDetails.java  FailedTransactions.java  FieldFrauds.java  FieldFraudsNotes.java  FieldQuestionCategories.java  FieldQuestionTypes.java  FieldQuestionnaires.java  FieldQuestionnairesMap.java  FieldQuestions.java  FieldQuestionsCustomers.java  FieldQuestionsFeedback.java  FieldQuestionsFeedbackMap.java  FieldQuestionsSupervisor.java  FieldTaskNotes.java  FieldTaskType.java  FieldTasks.java  FieldTickets.java  FieldTicketsComments.java  FieldTicketsType.java  NotificationSmsSend.java  OauthClientToken.java  OnlineActivity.java  ParBinAllowedTrnx.java  ParBinConfig.java  ParBinDisallowedTrnx.java  ParBinProfile.java  ParCardAllowedTrnx.java  ParCardDisallowedTrnx.java  ParCardTypes.java  ParCards.java  ParEmvchipConfigs.java  ParFonts.java  ParKeys.java  ParMenuGroup.java  ParMenuItems.java  ParMenuProfile.java  ParReceipt.java  (+106 more)
domain/src/main/java/entities/wrappers/: ActionWrapper.java  TidMid.java  UserDetailsWrapper.java
domain/src/main/java/entities/wrappers/filters/: PosUserWrapper.java
domain/src/main/java/repository/: AuthenticationRepository.java  CashCollectionPreauthRepo.java  CashCollectionReconDataRepo.java  FailedTransactionRepository.java  OTPRepository.java  OnlineActivityRepository.java  OtpCategoryRepository.java  PosIrisRepo.java  TMSHeartBeatsRepo.java  TmsDeviceRepository.java  TransTypesRepository.java  TransactionResponseMaps.java  TransationResponseMaps.java  TysncMstrSettingsRepo.java  UfsContactPersonRepository.java  UfsCurrencyRepository.java  UfsCustomerOutletRepository.java  UfsCustomerOwnersRepository.java  UfsCustomerRepository.java  UfsDepartmentRepository.java  UfsGenderRepository.java  UfsPosAuditLogRepository.java  UfsPosUserRepository.java  UfsSysConfigRepository.java  UfsUserRepository.java  UfsUserTypeRepository.java  UfsUserWorkgroupRepository.java  UfsWorKGroupRoleRepository.java  UfsWorkgroupRepository.java
tsync/: pom.xml
tsync/src/main/java/Test/: JposTestClass.java  TsyncApplicationTest.java
tsync/src/main/java/ke/tra/com/tsync/: RequestHandlers.java  TsyncApplication.java
tsync/src/main/java/ke/tra/com/tsync/config/: GeneralConfigs.java  ProjectSetUp.java  SpringContextBridge.java  SpringContextBridgedServices.java
tsync/src/main/java/ke/tra/com/tsync/config/db2/: Db2Config.java
tsync/src/main/java/ke/tra/com/tsync/constant/: Constants.java
tsync/src/main/java/ke/tra/com/tsync/entities/: CRDBBILLERS_AUDIT.java
tsync/src/main/java/ke/tra/com/tsync/gl/participant/: NetworkParticipant.java  SenderResponseParticipant.java
tsync/src/main/java/ke/tra/com/tsync/h2pkgs/models/: GeneralSettingsCache.java
tsync/src/main/java/ke/tra/com/tsync/h2pkgs/repo/: GatewaySettingsCacheRepo.java
tsync/src/main/java/ke/tra/com/tsync/packager/: BPR_Packager.java  Coop_BFUB_Packager.java  TRCMpackagerv1.java  TracomPackager.java  Transport_Packager.java
tsync/src/main/java/ke/tra/com/tsync/repository/: CRDBBillersAuditRepo.java
tsync/src/main/java/ke/tra/com/tsync/security/: AuthenticationFilter.java
tsync/src/main/java/ke/tra/com/tsync/services/: CashCollectionReconSvc.java  CoreProcessorService.java  EncDecUtil.java  ForwardToWay4Switch.java  ISOMsgTOEntityImp.java  OtpService.java  POSIrisTxns.java  ProcessAuthorizationServices.java  RatePayerCategories.java  RevenueChargesSvc.java
tsync/src/main/java/ke/tra/com/tsync/services/crdb/: CRDBPipService.java  CRDBRespostAdvices.java  CRDB_BillersAudit_Service.java
tsync/src/main/java/ke/tra/com/tsync/services/template/: AuthorizationTxnsTmpl.java  CoreProcessorTemplate.java  ISOMsgUtils.java  PosIrisInt.java  SendToSwitch.java  UserServiceTempl.java
tsync/src/main/java/ke/tra/com/tsync/utils/: GeneralFuncs.java  GlobalExceptionsLogger.java  NETWORKMESSAGETYPE.java  PipSessionScheduler.java  PipSessionServiceAsync.java
tsync/src/main/java/ke/tra/com/tsync/utils/annotations/: AppConstants.java
tsync/src/main/java/ke/tra/com/tsync/wrappers/: ChildWrapper.java  DataWrapper.java  EmailAndMessageWrapper.java  ResponseWrapper.java  SparrowRequestWrapper.java
tsync/src/main/java/ke/tra/com/tsync/wrappers/countydevicesresponse/: CountyIds.java  CountyIds_.java  CountyIds__.java  Data.java  ModelId.java
tsync/src/main/java/ke/tra/com/tsync/wrappers/countyrevenues/: Children.java  CountyRevenueResWrap.java  GeographicalRegionId.java  IsParent.java
tsync/src/main/java/ke/tra/com/tsync/wrappers/crdb/: CRDBWrapper.java  GetCRDBSessionWrp.java  GetControlNumberDetailsResponse.java  PostGePGControlNumberPaymentRequest.java  PostGepgControlNumberResponse.java
tsync/src/main/java/ke/tra/com/tsync/wrappers/revenueItemsByDevice/: Child__.java  RevenueItemsByDeviceRes.java  RevenueItemsData.java
tsync/src/main/resources/: banner.txt
tsync/src/test/java/ke/tra/com/tsync/: TsyncApplicationTests.java
ufs-repository/: pom.xml
user-management/: pom.xml
user-management/src/main/java/Test/: TestClass.java
user-management/src/main/java/ke/tra/com/tsync/packager/: Way4_Packager.java
user-management/src/main/java/ke/tra/com/tsync/services/: ISOMsgTOEntityImp.java  OtpService.java  POSIrisTxns.java  ProcessAuthorization.java  UserManagementService.java  UserService.java  UserServiceHelper.java
user-management/src/main/java/ke/tra/com/tsync/utils/: GeneralFuncs.java
user-management/src/main/java/ke/tra/com/tsync/wrappers/: ChangePin.java  PosUserWrapper.java  ResponseWrapper.java  TenantId.java  TrcmGeneralRestWrapper.java
user-management/src/main/resources/scripts/: create.sql
(+1980 files in other folders)
