IP AND PORT => 41.215.130.247 4123

Constant fields:
- MTI                                           => field  0, size 4 must be 4
- processing code                               => field  3, size 6 must be 4
- system trace audit number (STAN) if any       => field  11, size 6 max
- Card acceptor terminal identification (TID)   => field  41, size 15 max
- Card acceptor identification code(MID)        => field  42, size 15 max
- additional data                               => field  47  size 999 max any data sent from pos to be here (Any message from Gateway also be here)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


1100 -> user management MTI
0020 -> Advice  MTI

user management processing code(field 3, Size 6 )

case "001000" // processing code( field 3)
    Login request

case "001111" // processing code( field 3)
    UserChangePin
case "001120" // processing code( field 3)
    loadUserNames

case "001110" // processing code( field 3)
    resetPassword(reset user pin)

case "011114" processing codes( field 3)
    firstTimeLogin

case "000020" processing codes( field 3)
                  createUser
case "000021" processing codes( field 3)
    logout

case "011113" processing codes( field 3)
    deleteUser

case "011115":
      terminalWasReset

case 000120:  processing codes( field 3)
    disable user
case 000121:  processing codes( field 3)
     enable user

case 001121:  processing codes( field 3)
     Advice



 TAGS:
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 N/B Provide what is relevant to you!! you might not need to supply all these
 025 => AppVersion
 026 => Serial number
 029 => Gender
 030 => username
 031 => Othername
 032 => email
 033 => Phone Number
 034 => IdNumber
 035 => UserAccessCode
 036 => Pin/Password
 037 => workgroup
 039 => First Name
 040 => Confirm Pin/Password
 041 => CurrentPin

Response Code from Gateway(field 39) on field 39 and response message

Old code     New Code      Description
---------    ---------     --------
00           No change     => Success
01        => 55            => invalid login credentials/Incorrect PiN/password
02        => Removed       => No validation for duplicate IDs anymore
04        => 42            => No user found with prefix
05        => 33            => Pin And Confirm pin does not match
06        No change        => System error eg internal server error
07        =>               => 34 field 47 missing
09        =>  31        =>  user with user name already exist
10        =>  10        =>  Invalid MTI -> Mostly for debugging
11        =>  35        =>  pos role missing.
12        =>  06        =>  Duplicate records while performing database query(Bad data in db)
13        =>  36        =>  username is null/missing
14        =>  37        =>  first name missing
15        =>  38        =>  Other name(s) missing
16        =>  39        =>  confirm pin missing
17        =>  40        => Id Number Missing
28        =>  24        => user not attached to an outlet
18        No change     => Account is deactivated
23        No change     => Account locked(When pin is entered more than the allowable times)
26        No change     => serial number missing
27        No change     =>  A user does not exist with this username
29        No change    => Terminal not attached to any outlet
30        => 44        => No terminal was found/the terminal not approved/terminal deleted
31        => 45        => Account is inactive/Login for the first time
32        No Change    => Some users accounts were not deactivated/ activated(partial success when locking or unlocking the accounts)
34        => 46        => user does not belong to the same outlet as the terminal
55        => 05        => Wrong processing code was sent(that which does not exist)
41        => 05        => TID missing
42        => 05        => MID missing
53        => 05        => REMOTE SYSTEM UNAVAILABLE


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0020 -> Advice MTI
    primary account number  =>            field 2,  size 19
    processing code         =>            field 3,  size 6
    transaction amount      =>            field 4,  size 12
    date local transmission =>            field 7,  size 10
    STAN                                  =>  field 11, size 6
    Date Local                            =>  field 12, size 12
    Retrieval reference number            =>  field 37, size  12
    Response Code                         =>  field 39, Size 2
    TID                                   =>  field 41, size 15 max
    MID                                   =>  field 42, size 15 max
    Data                                  =>  field 47, size 999 max
    Currency code, Transaction            =>  field 49, size 3
    Data record                           =>  field 72, size 999 max


TerminalWasReset(Not Useful for Now)
**********************************************************************************************************
Username            ->            0
Firstname           ->            1
Othername           ->            2
Id Number           ->            3
Phone Number        ->            4
POS Role            ->            5

example of how field 47 shall represent this:
"KeSeal,Collins,Otuoma,30000011,0723457676,Supervisor|CeaserC, Julius Ceaser, 12000010,0772782782,Administrator"

