IP AND PORT => 41.215.130.247 4123

Constant fields:
- MTI                                           => field  0, size 4 must be 4
- processing code                               => field  3, size 6 must be 4
- system trace audit number (STAN) if any       => field  11, size 6 max
- Card acceptor terminal identification (TID)   => field  41, size 15 max
- Card acceptor identification code(MID)        => field  42, size 15 max
- additional data                               => field  47  size 999 max any data sent from pos to be here (Any message from Gateway also be here)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


1100 -> user management MTI

user management processing code(field 3, Size 6 )

case "001000" // processing code( field 3)
    Login request

case "001111" // processing code( field 3)
    UserChangePin
case "001110" // processing code( field 3)
    loadUserNames

case "001110" // processing code( field 3)
    resetPassword(reset user pin)

case "011114" processing codes( field 3)
    firstTimeLogin

case "000020" processing codes( field 3)
                  createUser
case "000021" processing codes( field 3)
    logout

case "011113" processing codes( field 3)
    deleteUser

case "011115":
      terminalWasReset

case 000120:  processing codes( field 3)
    disable user
case 000121:  processing codes( field 3)
     enable user



 TAGS:
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 N/B Provide what is relevant to you!! you might not need to supply all these
 025 => AppVersion
 026 => Serial number
 029 => Gender
 030 => username
 031 => Othername
 032 => email
 033 => Phone Number
 034 => IdNumber
 035 => UserAccessCode
 036 => Pin/Password
 037 => workgroup
 039 => First Name
 040 => Confirm Pin/Password
 041 => CurrentPin

Response Code from Gateway(field 39) on field 39 and response message
00 => Success
01 => invalid login credentials/Incorrect PiN/password
02 => user with ID number exist
03 => Forbidden
04 => Not found eg user not found on login(username non existing)
05 => Pin And Confirm pin does not match
06 System error eg internal server error
07 => field 47 missing
08 =>
09 => user with user name already exist
11 = > pos role missing.
12 => Duplicate records while performing database query(Bad data in db)
13 => username is null
14 => first name missing
15 => Other name(s) missing
16 => confirm pin missing
17 => Id Number Missing
18 => Account is deactivated
23 => Account locked(When pin is entered more than the allowable times)
26 => serial number missing
27 => A user does not exist with this username
28 => user not attached to an outlet
29 => Terminal not attached to any outlet
30 => No terminal was found/the terminal not approved/terminal deleted
31 => Account is inactive
32 => Some users accounts were not deactivated/ activated(partial success when locking or unlocking the accounts)
33 => Login for the first time
34 => user does not belong to the same outlet as the terminal
51 => Wrong processing code was sent(that which does not exist)
41 => TID missing
42 => MID missing
53 => REMOTE SYSTEM UNAVAILABLE


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0220 -> Advice MTI
    primary account number  =>            field 2,  size 19
    processing code         =>            field 3,  size 6
    transaction amount      =>            field 4,  size 12
    date local transmission =>            field 7,  size 10
    STAN                                  =>  field 11, size 6
    Date Local                            =>  field 12, size 12
    Retrieval reference number            =>  field 37, size  12
    Response Code                         =>  field 39, Size 2
    TID                                   =>  field 41, size 15 max
    MID                                   =>  field 42, size 15 max
    Data                                  =>  field 47, size 999 max
    Currency code, Transaction            =>  field 49, size 3
    Data record                           =>  field 72, size 999 max


TerminalWasReset
**********************************************************************************************************
Username            ->            0
Firstname           ->            1
Othername           ->            2
Id Number           ->            3
Phone Number        ->            4
POS Role            ->            5

example of how field 47 shall represent this:
"KeSeal,Collins,Otuoma,30000011,0723457676,Supervisor|CeaserC, Julius Ceaser, 12000010,0772782782,Administrator"

