#============================
# DATA SOURCE CONFIGURATIONS
#============================
spring.datasource.url= jdbc:oracle:thin:@192.168.24.123:1521:bpr
spring.datasource.username= agencydb
spring.datasource.password= bprtysnc$123#
