#============================
# DATA SOURCE CONFIGURATIONS
#============================
spring.datasource.url= jdbc:oracle:thin:@192.168.24.123:1521:bpr
#spring.datasource.url= jdbc:oracle:thin:@41.215.130.247:7003:bpr
spring.datasource.username= agencydb
spring.datasource.password= bprtysnc$123#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
#======================================================
# BPR-Internal API
#======================================================
merchant.account.validation=http://192.168.24.30:8787/authenticate/password-validation
merchant.userpassword.validation=http://192.168.24.30:8787/authenticate/agent-deposit


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB