server.port=9029
#spring.profiles.active=tracom
spring.profiles.active=bpr
tcp.server.port= 9000


#======================================================
# BPR-External API Configuration
#======================================================
# Water Billing System API: WASAC
wasac.customer-profile.request-base-url=https://dev.api.wasac.rw
wasac.customer-profile.request-suffix-url=/profile
wasac.payment.advise-url=/payment
# Academic Bridge API
academic-bridge.api-key=zzN2uJwtAcCuw2Pn
academic-bridge.api-secret=QRD3QpML52nGdZjA
academic-bridge.get-student-details-url=/api/payments/online/students/info/
academic-bridge.save-payment-url=/api/payments/online/students/save/
academic-bridge.check-payment-status-url=/api/payments/online/students/check/
academic-bridge.base.url=http://197.243.49.253
# Test
academic-bridge.base.url.test=http://localhost:8900
third-party.base.url.test=http://localhost:8900
# Buy Transfer API
buy-transfer.live.url=http://10.138.84.227:8001/osb/services/BuyTransferBalance_1_0
buy-transfer.test.url=http://10.138.84.227:8002/osb/services/BuyTransferBalance_1_0
#Long Term Saving Schemes API
#ltss.base.url=http://10.10.90.40
#ltss.base.url=http://197.243.41.226
ltss.base.url=http://197.243.10.68:8080
ltss.nationalId.validation.url=/ltss-integration-service/pservice/ltssservice/validateSubscriber/
ltss.payment.contribution.url=/ltss-integration-service/pservice/ltssservice/sendContribution/
ltss.payment.check.url=/ltss-integration-service/pservice/ltssservice/checkPayment/
ltss.register.subscriber.url=/ltss-integration-service/pservice/ltssservice/register/
ltss.auth.basic-auth=MTAxNTEzNzc2Oi84TlpHR1l0RFNSTlQzblBPVitBbmVFbGFOWXhXaS9G
### Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## Disable datasource auto configuration
## spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

eureka.client.serviceUrl.defaultZone= http://admin:Data2018.@41.215.130.247:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.client.serviceUrl.registerWithEureka=false
eureka.client.enabled=false
spring.cloud.service-registry.auto-registration.enabled=true
spring.application.name= bpr-bill-service
client-id=bpr-bill-service

vision-fund.token-expiry.configuration-name=BPR_TET