#============================
# DATA SOURCE CONFIGURATIONS
#============================
spring.datasource.url= jdbc:oracle:thin:@192.168.24.123:1521:bpr
spring.datasource.username= agencydb
spring.datasource.password= bprtysnc$123#

#======================================================
# BPR-Internal API
#======================================================
merchant.account.validation=http://192.168.24.30:8787/authenticate/password-validation