
#============================
# DATA SOURCE CONFIGURATIONS
#============================
spring.datasource.url=jdbc:oracle:thin:@41.215.130.247:5097:trcm
spring.datasource.username=BPR_AGENCY
spring.datasource.password=Data2018!
