spring.datasource.url=jdbc:oracle:thin:@192.168.1.152:1521:trcm
spring.datasource.username=UFS_SMART_SUITE
spring.datasource.password=pass123
spring.mvc.dispatch-options-request=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy2
spring.jpa.hibernate.naming.physical-strategy:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
javax.persistence.query.timeout = 3000
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=TRACE
logging.level.org.hibernate=DEBUG

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5


spring.transaction.default-timeout=4

logging.level.root=DEBUG
spring.devtools.add-properties=true
logging.level.web=DEBUG

#spring.main.web-application-type=none

#way 4
card_switch_ip=192.168.1.203
card_switch_port=9044


#FlexCube
flex_ip=10.1.12.13
flex_ip_port=6888

#ASPECT
spring.aop.auto=true


#UFS LINKS
revenue_streams_url=http://192.168.1.175:8006/api/v1/revenue_stream
usermanagementlogin=http://192.168.1.175:8006/api/v1/attendant/login
countydevicebyid=http://192.168.1.175:8006/api/v1/county-devices
get_revenue_streams_by_id=http://192.168.1.175:8006/api/v1/revenue_stream
get_revenue_charges=http://192.168.1.175:8006/api/v1/revenue-charge/amount
rate_payer_categories_url=http://192.168.1.175:8006/api/v1/rate_payer_catagories
support_module_url=http://192.168.1.175:8006/api/v1/support
support_categories_url=http://192.168.1.175:8006/api/v1/support-nature
support_feedback_url=http://192.168.1.175:8006/api/v1/feedback

#CRDB PIP GATEWAY
get_session_pip=http://192.168.151.71:807/partneruat/api/service/session
get_luku_pip=http://192.168.151.71:807/partneruat/api/service/luku
get_gepg_pip=http://192.168.151.71:807/partneruat/api/service/gepg
get_visa_pip=http://192.168.151.71:807/partneruat/api/service/visa
get_crdb_pip=http://192.168.151.71:807/partneruat/api/service/crdb
get_tra_pip=http://192.168.151.71:807/partneruat/api/service/tra

get_session_pip_partner_name=PIP6372158461
get_session_pip_partner_password=930738240272