maindb.datasource.url=dbc:oracle:thin:@41.215.130.247:5097:trcm
maindb.datasource.username=UFS_SMART_SUITE
maindb.datasource.password=pass123
maindb.datasource.hikari.connection-timeout=60000
maindb.datasource.hikari.maximum-pool-size=10
#maindb.datasource.hikari.connection-test-query=SELECT 1
maindb.jpa.show-sql=true
maindb.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#maindb.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#maindb.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy2
#maindb.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#maindb.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#maindb.transaction.default-timeout=7

#H2 In memory database
#spring.datasource.url=jdbc:h2:file:/data/demo
h2db.datasource.url=jdbc:h2:file:~/data/tysnch2
h2db.datasource.driverClassName=org.h2.Driver
h2db.datasource.username=sa
h2db.datasource.password=password
h2db.jpa.database-platform=org.hibernate.dialect.H2Dialect
h2db.h2.console.enabled=true
h2db.h2.console.settings.trace=true
# Whether to enable remote access.
h2db.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.mvc.dispatch-options-request=true
javax.persistence.query.timeout = 3000
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=DEBUG



#spring.main.web-application-type=none

#way 4
card_switch_ip=192.168.1.203
card_switch_port=9044


#FlexCube
flex_ip=10.1.12.13
flex_ip_port=6888

#ASPECT
spring.aop.auto=true

#UFS LINKS
revenue_streams_url=http://192.168.1.175:8006/api/v1/revenue_stream
usermanagementlogin=http://192.168.1.175:8006/api/v1/attendant/login
countydevicebyid=http://192.168.1.175:8006/api/v1/county-devices
get_revenue_streams_by_id=http://192.168.1.175:8006/api/v1/revenue_stream
get_revenue_charges=http://192.168.1.175:8006/api/v1/revenue-charge/amount
rate_payer_categories_url=http://192.168.1.175:8006/api/v1/rate_payer_catagories
support_module_url=http://192.168.1.175:8006/api/v1/support
support_categories_url=http://192.168.1.175:8006/api/v1/support-nature
support_feedback_url=http://192.168.1.175:8006/api/v1/feedback

#CRDB PIP GATEWAY
get_session_pip=http://192.168.151.71:807/partneruat/api/service/session
get_luku_pip=http://192.168.151.71:807/partneruat/api/service/luku
get_gepg_pip=http://192.168.151.71:807/partneruat/api/service/gepg
get_visa_pip=http://192.168.151.71:807/partneruat/api/service/visa
get_crdb_pip=http://192.168.151.71:807/partneruat/api/service/crdb
get_tra_pip=http://192.168.151.71:807/partneruat/api/service/tra

get_session_pip_partner_name=PIP6372158461
get_session_pip_partner_password=930738240272
