spring.application.name=ufs-tms
#============================
# DATA SOURCE CONFIGURATIONS
#============================
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.152:1521:trcm
#spring.datasource.url=jdbc:oracle:thin:@41.215.130.247:5097:trcm
#spring.datasource.username=UFS_CRDB_UAT
##spring.datasource.username=UFS_SUITE
#spring.datasource.password=pass1233

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.temp.use_jdbc_metadata_defaults=false

# ... and do not Auto-Detect the Database:
spring.datasource.initialize=false
# Prevent Hibernate from Automatic Changes to the DDL Schema:
spring.jpa.hibernate.ddl-auto=none
# Get Rid of the OIV Warning:
#spring.jpa.open-in-view=false
##########################
#LOGGING
###########################
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=DEBUG
logging.level.root=info
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#server.context-path=/tms/api/v1
server.port=8007
app.tid.url=http://localhost:8040/terminals?terminalNum={terminalNum}
app.biller.url=http://localhost:8040/billers
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor = TRACE
#############################
#EUREKA CONFIG
##############################
eureka.client.serviceUrl.defaultZone=http://admin:Data2018.@localhost:8002/eureka/
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
#eureka.client.serviceUrl.defaultZone=http://admin:Data2018.@192.168.1.176:8002/eureka/


#baseUrl=http://192.168.1.176:8003/
#baseUrl =http://41.215.130.247:4113/
baseUrl=http://localhost:8003/
#baseUrl=http://41.215.130.247:9604/
#baseUrl=http://41.215.130.247:9073/
#baseUrl=http://197.248.113.67:8651/
default.estate=62
default.business-unit=41
#============================
# ADDITIONAL CONFIGURATIONS
#============================
storage.upload-dir=/opt/tms-files/
spring.servlet.multipart.location=/opt/tmp/

