spring.application.name=ufs-tms
############################
#DATASOURCE
############################
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.172:1521:trcm
#spring.datasource.url=jdbc:oracle:thin:@41.215.130.247:2002:trcm
#spring.datasource.username=TRCM_BRB
#spring.datasource.password=pass123
#spring.mvc.dispatch-options-request=false
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.properties.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy2
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url = jdbc:postgresql://41.215.130.247:2345/TRCM_BRB
spring.datasource.username = postgres
spring.datasource.password = postgres

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
##########################
#LOGGING
###########################
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=ERROR
logging.level.root=ERROR
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#server.context-path=/tms/api/v1
server.port=8007
app.tid.url=http://localhost:8040/terminals?terminalNum={terminalNum}
app.biller.url=http://localhost:8040/billers
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
#############################
#EUREKA CONFIG
##############################
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
#eureka.client.serviceUrl.defaultZone=http://admin:Data2018.@192.168.1.176:8002/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:Data2018.@localhost:8002/eureka/
#baseUrl=http://192.168.1.176:8003/
#baseUrl =http://41.215.130.247:4113/
#baseUrl=http://localhost:8003/
baseUrl=http://41.215.130.247:8651/
#baseUrl=http://41.215.130.247:9073/
#baseUrl=http://197.248.113.67:8651/
default.estate=62
default.business-unit=41
#============================
# ADDITIONAL CONFIGURATIONS
#============================
storage.upload-dir=/opt/tms-files/
spring.servlet.multipart.location=/opt/tmp/
