#Server configuration
server.port=8094

#log config
logging.config=config/logback-spring.xml
spring.h2.console.enabled=true
spring.profiles.active=prod
management.endpoints.web.exposure.include=httptrace
management.trace.http.include=RESPONSE_HEADERS