spring.application.name=ufs-common-modules
#client_id=common_module_client
baseUrl=http://41.215.130.247:4113/
baseUrl_=http://localhost:8000/api/v1/oauth/token
gatewayUrl=http://localhost:8003/


#====================================
# EUREKA NAMING SERVER CONFIGURATIONS
#====================================
eureka.client.serviceUrl.defaultZone: http://admin:Data2018.@localhost:8002/eureka/
eureka.client.serviceUrl.registerWithEureka: false
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
#============================

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#============================
# GLOBAL APP CONFIGURATIONS
#============================
server.port= 8000
server.servlet.context-path=/api/v1/
app.params.application.description= API for UFS common  modules, including user management
app.params.application.version= 0.0.1
spring.devtools.livereload.port= 35740

# DATA SOURCE CONFIGURATIONS
#============================
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.152:1521:trcm
#spring.datasource.url=jdbc:oracle:thin:@41.215.130.247:5097:trcm
#spring.datasource.username=UFS_CRDB_UAT
##spring.datasource.username=UFS_SUITE
#spring.datasource.password=pass1233

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.type=trace
##spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.temp.use_jdbc_metadata_defaults=false

# ... and do not Auto-Detect the Database:
spring.datasource.initialize=false
# Prevent Hibernate from Automatic Changes to the DDL Schema:
spring.jpa.hibernate.ddl-auto=none
# Get Rid of the OIV Warning:
spring.jpa.open-in-view=false
#============================
# LOGGING CONFIGURATIONS
#============================
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=ERROR
logging.level.root=info


#============================
# ADDITIONAL CONFIGURATIONS
#============================
storage.upload-dir=/opt/tms-files/

#========================================
# CLIENT ID/SECRET
#========================================
client_id=common_module_client
client_secret=secret

tenant-db.url=jdbc:oracle:thin:@41.215.130.247:5097:trcm
tenant-db.port=5097
tenant-db.ssid=trcm
tenant-db.tenants=0,1
#tenant-db.users=crdb_tz,crdb_burundi
#tenant-db.password=crdbtz123,crdb123

tenant-db.users=UBOXHvR8Mx8MydnOroi44mvjMbrAqvPtVniMZtr8I7j3ax2wWcVyzxvj3kooKOfp,JGOa4igNDl7MBcdF8enD2K7nqNDS22aBPvCmSdsKecTeeymsJG+I7xuhTPnKkkgE
tenant-db.password=f0UhuzShn0R/6I/vbb6qlgltjVBZLs5ilenDMsxiEGZt89lpWw9io/vCQBo+1A81,OHDEfE+vjvTQNZDxX8Q7Cs6r/l4bkgIZdFvD2ow2e0r6kcHWp6kQ/dBornmvIPpB
tenant-db.default-value=0
tenant-db.data-source-class-name=org.hibernate.dialect.oracle10gdialect
