#Server configuration
server.port=8094
#log config
#spring.h2.console.enabled=false
spring.profiles.active=remote
management.endpoints.web.exposure.include=httptrace
management.trace.http.include=RESPONSE_HEADERS
app.params.application.version=0.0.1
spring.application.name=CRDB GATEWAY
spring.main.allow-bean-definition-overriding=false

