spring.application.name=ufs-common-modules
#client_id=common_module_client
baseUrl=http://41.215.130.247:4113/
baseUrl_=http://localhost:8000/api/v1/oauth/token
gatewayUrl=http://localhost:8003/
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false

spring.datasource.url=jdbc:oracle:thin:@41.215.130.247:5097:trcm
spring.datasource.username=ENC(nfdsKxaU7MPDvGfQsd4LxjjI29VTSCsfaNeWHdVIgbfjz0JWRzPtMxBcvFMgO2Zg)
spring.datasource.password=ENC(phZetMLx6F6bsUdI99qvu9s+FsordslpXQZlRhz3blRrZSRzhmZGUZelfxYCPxqb)


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#============================
# GLOBAL APP CONFIGURATIONS
#============================
server.port= 8000
server.servlet.context-path=/api/v1/
app.params.application.description= API for UFS common  modules, including user management
app.params.application.version= 0.0.1
spring.devtools.livereload.port= 35740


#====================================
# EUREKA NAMING SERVER CONFIGURATIONS
#====================================
eureka.client.serviceUrl.defaultZone: http://admin:Data2018.@localhost:8002/eureka/

#============================
# LOGGING CONFIGURATIONS
#============================
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework=ERROR
logging.level.root=ERROR


#============================
# ADDITIONAL CONFIGURATIONS
#============================
storage.upload-dir=/opt/tms-files/

#========================================
# CLIENT ID/SECRET
#========================================
client_id=common_module_client
client_secret=secret

