spring.application.name=drone-monitor
server.port=8081
drone.service.url=http://droneService/audit
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#runs every 5 minutes
cron-expression=*/5 * * * * ? 
#cron-expression=5 * * * * ? Runs every 5 seconds


spring.data.mongodb.port=27017
spring.mongodb.embedded.version=DEVELOPMENT
